<?php
/*
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); // Вывод: 1
$a2->foo(); // Вывод: 2
$a1->foo(); // Вывод: 3
$a2->foo(); // Вывод: 4
*/
//static сохраняет свое значение между вызовами функции, но эта переменная является общей для всех объектов класса А


class A {
  public function foo() {
      static $x = 0;
      echo ++$x;
  }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); // Вывод: 1
$b1->foo(); // Вывод: 1
$a1->foo(); // Вывод: 2
$b1->foo(); // Вывод: 2

//По логике вывод должен быть такой, так как статическая переменная отдельна для каждого класса. Но мой PHP 8.4.1 почему-то выводит знаение как в предыдущем примере кода